src/mobile-app/LGSEApp/LGSEApp/View/IncidentOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LGSEApp.Converters"
             x:Class="LGSEApp.View.IncidentOverviewPage"
             BackgroundColor="#2A2D42"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="10,10,10,10">


            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="CenterAndExpand">
                <Image 
                       HorizontalOptions="CenterAndExpand"
                       Source="wwu_logo.png" />
            </StackLayout>




            <StackLayout Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#FBFDFF"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Fill"
                                 VerticalOptions="CenterAndExpand">
                        <Label Style="{StaticResource TitleLabelStyle}"
                               Text="{Binding IncidentDetails}"
                               HorizontalOptions="Fill"
                               VerticalOptions="CenterAndExpand"
                               TextColor="#77797E"></Label>
                       

                        <Button Command="{Binding SubmitCommand}"
                                Style="{StaticResource LoginButtonStyle}"
                                Text="NEXT"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#EF7B10" />
                       
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>