src/mobile-app/LGSEApp/LGSEApp/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LGSEApp.Behaviors"
             xmlns:converters="clr-namespace:LGSEApp.Converters"
             xmlns:ef="clr-namespace:LGSEApp.Effects"
             x:Class="LGSEApp.ChangePasswordPage"
             BackgroundColor="#2A2D42" 
             Title="Change Password">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
                 </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <BoxView HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <Image IsVisible="False" HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Source="wwu_logo.jpg"/>
            <Frame CornerRadius="5" BackgroundColor="#FBFDFF" HasShadow="False"  VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                    <Label Style="{StaticResource TitleLabelStyle}" Text="Please enter new Password to change" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#77797E"></Label>
                    <Entry Text="{Binding OldPassword.Value, Mode=TwoWay}" Placeholder="Old Password" IsPassword="True" >
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android, UWP" Value="{StaticResource EntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <local:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateOldPasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding OldPassword.IsValid}"
							Value="False">
                                <Setter Property="local:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label 
					Text="{Binding OldPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />


                    <Entry Text="{Binding Password.Value, Mode=TwoWay}" Placeholder="New Password" IsPassword="True">
                        <Entry.Effects>
                            <ef:ShowHidePassEffect />
                        </Entry.Effects>
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android, UWP" Value="{StaticResource EntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <local:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidatePasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding Password.IsValid}"
							Value="False">
                                <Setter Property="local:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Text="Minimum 8 characters, at least 1 uppercase and 1 special character"
                           Style="{StaticResource labelTitleStyle}" />
                    <Label 
					Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />

                    <Entry Text="{Binding ConfirmPassword.Value, Mode=TwoWay}" Placeholder="Confirm Password" IsPassword="True">
                        <Entry.Effects>
                            <ef:ShowHidePassEffect />
                        </Entry.Effects>
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android, UWP" Value="{StaticResource EntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <local:EventToCommandBehavior
							EventName="TextChanged"
							Command="{Binding ValidateConfirmPasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							TargetType="Entry"
							Binding="{Binding ConfirmPassword.IsValid}"
							Value="False">
                                <Setter Property="local:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                  
                    <Label 
					Text="{Binding ConfirmPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}"
					Style="{StaticResource ValidationErrorLabelStyle}" />



                    <Button x:Name="btnChangePassword" Command="{Binding SubmitCommand}" Style="{StaticResource LoginButtonStyle}" Text="Change Password" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#EF7B10" />
                    <Label x:Name="lblResetPasswordMsg"
                           Text="{Binding Message}"
                           Style="{StaticResource ValidationErrorLabelStyle}" />
                </StackLayout>
            </Frame>



        </StackLayout>
    </Grid>
</ContentPage>