src/mobile-app/LGSEApp/LGSEApp/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LGSEApp.Behaviors"
             x:Class="LGSEApp.ChangePassword"
             BackgroundColor="#2A2D42">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <BoxView HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <Image HeightRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Source="wwu_logo.jpg"/>
            <Frame CornerRadius="5" BackgroundColor="#FBFDFF" HasShadow="False"  VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                    <Label Text="Please enter new Password to reset" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="#77797E"></Label>
                    <Entry x:Name="NewPassword" Text="{Binding Password}" Placeholder="New Password"   
                           PlaceholderColor="#77797E" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  
                           IsPassword="True"  
                           TextColor="#77797E">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="lblNewPasswordMsg" Text="Invalid Password entered." FontSize="Small"
                       IsVisible="False" 
                       TextColor="Red" />
                    <Entry x:Name="ConfirmPassword" Text="{Binding Password}" Placeholder="Confirm Password"   
                           PlaceholderColor="#77797E" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  
                           IsPassword="True"  
                           TextColor="#77797E">
                        <Entry.Behaviors>
                            <local:CompareValidationBehavior BindingContext="{x:Reference NewPassword}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="lblConfimPasswordMsg" Text="Not match entered Password." FontSize="Small"
                       IsVisible="False" 
                       TextColor="Red" />
                    <Button x:Name="btnChangePassword" Text="NEXT" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#EF7B10" />
                </StackLayout>
            </Frame>
           


        </StackLayout>
    </ContentPage.Content>
</ContentPage>