src/mobile-app/LGSEApp/LGSEApp/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LGSEApp.Behaviors"
             xmlns:converters="clr-namespace:LGSEApp.Converters"
             x:Class="LGSEApp.ForgotPassword"
             BackgroundColor="#2A2D42"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">
        <StackLayout VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand">
            <Image HorizontalOptions="CenterAndExpand"
                   Source="wwu_logo.png" />
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="10,10,10,10">






            <StackLayout Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">

                <Frame CornerRadius="5"
                       BackgroundColor="#FBFDFF"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Fill"
                                 VerticalOptions="CenterAndExpand">
                        <Label  Style="{StaticResource TitleLabelStyle}"
                                Text="Please enter your Work Email Address"
                                HorizontalOptions="Fill"
                                VerticalOptions="CenterAndExpand"
                                TextColor="#77797E"></Label>
                        <Entry Text="{Binding Email.Value, Mode=TwoWay}"
                               Placeholder="Work Email"
                               Keyboard="Email">
                            <Entry.Style>
                                <OnPlatform x:TypeArguments="Style">
                                    <On Platform="iOS, Android, UWP"
                                        Value="{StaticResource EntryStyle}" />
                                </OnPlatform>
                            </Entry.Style>
                            <Entry.Behaviors>
                                <local:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding ValidateEmailCommand}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding Email.IsValid}"
                                             Value="False">
                                    <Setter Property="local:LineColorBehavior.LineColor"
                                            Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />

                        <Button x:Name="btnResetPassword"
                                Command="{Binding ResetPasswordCommand}"
                                Style="{StaticResource LoginButtonStyle}"
                                Text="Reset Password"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#EF7B10" />
                        <Label x:Name="lblMsg"
                               Text="{Binding Message}"
                               Style="{StaticResource ValidationErrorLabelStyle}" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
        <StackLayout    HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand">
            <StackLayout   Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">

                <StackLayout  Orientation="Horizontal"
                              HorizontalOptions="Center">
                    <Button x:Name="btnSignIn"
                            Command="{Binding SignInCommand}"
                            Text="SIGN IN"
                            TextColor="White"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>